The API input is a JSON with only one field (audioData) and the output is other JSON with two fields, dataResponse and emotion. The first one describes the verbal response of the agent and 
the second the result of the sentiment analysis.